* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    background-color: rgba(223, 110, 223, 0.753);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8vh;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
}
.img-logo {
    height: 30px;
    width: 30px;
    margin-top: 5px;
    margin-left: 5rem;
    transition: all 2s ease;
}
nav img:hover {
    transform: rotate(720deg);
}
nav a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    border-radius: 15%;
    padding: 0.2rem;
    transition: all 0.2s ease;
}
nav a:hover {
    transform: scale(1.1);
    background-color: rgb(243, 2, 135);
    color: rgba(247, 247, 247, 0.753);
}
div nav {
    display: flex;
    width: 100vw;
    height: 8vh;
    justify-content: space-evenly;
    align-items: center;
}
.index-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
   display: flex;
   width: 100vw;
   justify-content: center;
   margin-top: 1rem;
}
.h2-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}
.imagen-home {
    height: 10rem;
    width: 99vw;
    object-fit: cover;
    margin: 0.5vw;
    border-radius: 5px;
}
.section-home {
    display: flex;
    width: 80vw;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2rem;
}
.section-imagen {
    height: 8rem;
    width: 10rem;
    display: flex;
    object-fit: cover;
    border-radius: 5px;
}
.parrafo-home {
    display: flex;
    width: 50vw;
    margin-left: 25vw;
}
footer {
    background-color: rgba(223, 110, 223, 0.753);
    min-height: 7vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-about {
    display: flex;
    justify-content:left;
    width: 98vw;
    align-items: center;
    margin-top: 0.5rem;
}
.img-about {
    height: 100px;
    width: 200px;
    object-fit: cover;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5%;
}
.div-about p {
    display: inline-block;
    width: 30vw;
    margin-left: 1rem;

}
.img-contact {
    height: 16.2rem;
    width: 90%;
    object-fit: cover;
}
h3 {
    text-align: center;
}
.div-contact {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    height: 5.5vh;
    align-items: end;
}
.div-contact a {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(240, 8, 182);
}
.h2-information{
    text-align: center;
    margin: 0.5rem;
}
table, tr, td, th {
    border: 1px solid rgb(225, 10, 245);
    border-collapse: collapse;
    width: 50vw;
    height: 13vh;
    padding: 1rem;
    text-align: center;
}
.div-information {
    display: flex;
    padding-top: 6rem;
}
.img-benefits {
    height: 100px;
    width: 200px;
    object-fit: cover;
}
.div-benefits {
    width: 50vw;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.li-benefits {
    width: 25vw;
}
.li-benefits ul{
    margin-left: 1.2rem;
}
.section-benefits {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.div-raffle-h {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5.8rem;
}
.section-raffle {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    width: 100%;
    height: 20rem;
}
.div-raffle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    height: 20rem;
    width: 30rem;
}
iframe {
    height: 16.5rem;
    width: 20rem;

}
form {
    display:flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-right: 8rem;
    height: 20rem;
    width: 15rem;
}
fieldset {
    display: flex;
    flex-direction: column;
    width: 15rem;
}
input, select, label, legend{
    font-size: 0.5rem;
    width: 30%;
}
.fieldset-2 {
    display: flex;
    align-items: flex-start;

}
.fieldset-3 {
    height: 6rem;
}
.div-form{
    display: flex;
}
.div-form label{
    width: 10%;
}
.div-boton {
    display: flex;
    justify-content: space-between;
}
/*@media only screen and (min-width:320px) and (max-width: 686px) {

    html{
        font-size: 10px;
    }
    .section-raffle {
        flex-direction: column-reverse; 
        justify-content: center; 
        align-items: center; 
    }
    iframe {
        height: 6rem;
        width: 50%;
    }*/

@media screen and (min-width:320px) and (max-width:768px) {
    html{
        font-size: 10px;
    }
    header {
        height: 50vh;
    }
    nav {
        flex-direction: column-reverse;
        align-items: center; 
    }
    div nav {
        height: 25vh;
    }
    .img-logo {
        align-items: center;
        justify-content: center;
        margin-left: 0rem;
    }
    nav a {
        display: flex;
        flex-direction: column;
    }
    .index-div {
        margin-bottom: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagen-home {
        height: 10rem;
        width: 30rem;
        margin: 0vw;
    }
    .section-home {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        text-align: center;
    }
    .parrafo-home {
        margin: 0;
    }
    .section-imagen {
        height: 15rem;
        width: 20rem;
    }
    /*PAGINA 2*/
    .div-about {
        flex-direction: column;
    }
    /*PAGINA 3*/
    .div-contact {
        flex-direction: column;
        align-items: flex-start;
    }
    .img-contact {
    height: 15rem;
    width: 25rem;
    }
    /*PAGINA 4*/
    .h2-information {
        background-color: aliceblue;
    }
    .div-information {
        padding-top: 0rem;
        margin-bottom: 10rem;
    }
    /*PAGINA 5*/
    .div-benefits {
        flex-direction: column;
        margin-top: 5rem;
    }
    .h2-home {
        margin: 0rem;
    }
    footer {
        margin-top: 3.5rem;
    }
    /*PAGINA 6*/
    .section-raffle {
        flex-direction: column-reverse; 
        justify-content: flex-start; 
        align-items: center; 
        margin-top: 5rem;
    }
    iframe {
        height: 13rem;
        width: 50%;
    }
    .div-raffle-h {
        margin-top: 0rem;
        margin-bottom: 12rem;
        }
    .form-raffle{
        margin-left: 7rem;
    }
    }

    